# rakhimovse.conf

upstream django {
    server unix:///var/www/rakhimovse/rakhimovse.sock; # взаимодействие с uwsgi через Unix-сокет
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    # доменное имя
    server_name     rakhimovse.ru www.rakhimovse.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /var/www/rakhimovse/media;  # расположение медиафайлов
    }

    location /static {
        alias /var/www/rakhimovse/static;  # расположение статики

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /var/www/rakhimovse/uwsgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rakhimovse.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rakhimovse.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.rakhimovse.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rakhimovse.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name     rakhimovse.ru www.rakhimovse.ru;
    return 404; # managed by Certbot




}